<html>
<style>
              .center{
                                                       font-size: 60px;
              }
              .head{
                               font-family: "Trebuchet MS", Helvetica, sans-serif;
                                         font-size: 30px;
              }
              .table{
                                         font-family: "Trebuchet MS", Helvetica, sans-serif;
                                         font-size: 20px;
 
              }
              .program{
                                                       font-size: 25px;
              }
              .prog{
                           font-size: 22px;
              }
</style>
<body bgcolor="#3e8a86">
              <p class="center" align="center"><i><u>Arithmetic Operators in Java</u></i></p>
              <p class="head" align="center">Arithmetic Operators are used to perform common mathematical operations.</p>
              <hr><br>
              <table class="table" border="1" bgcolor="#3e8a86" width="80%" align="center">
                           <tr>
                                         <th>OPERATOR</th>
                                         <th>NAME</th>
                                         <th>DESCRIPTION</th>
                                         <th>EXAMPLE</th>
                           </tr>
                           <tr align="center"><td><i>+</td><td><i> Addition </td><td> <i>Adds together two values </td><td><i>x+y</td></tr>
                           <tr align="center"><td><i>-</td><td> <i>Subtraction </td><td> <i>Subtracts one value from another </td><td><i>x-y</td></tr>
                           <tr align="center"><td><i>*</td><td><i> Multiplication </td><td> <i>Multiplies two values </td><td><i>x*y</td></tr>
                           <tr align="center"><td><i>/</td><td><i> Division </td><td> <i>Divides one value by another </td><td><i>x/y</td></tr>
                           <tr align="center"><td><i>%</td><td><i> Modulus </td><td> <i>Returns the division remainder </td><td><i>x%y</td></tr>
              </table><br><hr>
              <p class="program" align="center"><b>Example program to understand Arithmetic Operator</b></p>
              <p class="prog">
                           public class Main<br>
                           {<br>
                                         public static void main(String[] args)<br>
                                          {<br>
                                         int x = 15;<br>
                                         int y = 3;<br>
                                             System.out.println(x + y);<br>
                                             System.out.println(x - y);<br>
                                             System.out.println(x * y);<br>
                                             System.out.println(x / y);<br>
                                             System.out.println(x % y);<br>
              }<br>
        }<br>
              </p>
                              <p align="left"><h1>Output :-</h1></p>
                              <p class="prog">18<br>12<br>45<br>5<br>0<br></p>
                              <hr>
</body>
</html>