<!DOCTYPE html>
<html>
<head>
<style>
*
{
padding:0;
margin:0;
}
body{
background-size:cover;
background-position: center;
box-sizing:border-box;
font-family:sans-serif;
}
.menu-bar{
background:rgb(0,100,0);
text-align:center;
}
.title-bar{
background:rgb(0,100,0);
text-align:center;
margin-bottom:10px;
color:white;
}
.menu-bar ul{
display: inline-flex;
list-style:none;
color:#fff;
}
 .menu-bar ul li{
 width:150px;
 margin:10px;
 padding:0px;
 }
 .menu-bar ul li a
 {
text-decoration:none;
color:#fff;
}
.active,.menu-bar ul li:hover{
background-color:#2bab0d;
border-radius:3px;
}
.sub-menu1{
display:none;
}
.menu-bar ul li:hover .sub-menu1{
display:block;
position:absolute;
background:rgb(0,100,0);
margin-top:15px;
margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu1 ul{
display:block;
margin:10px;
}
.sub-menu2{
display:none;
}
.hover-me:hover .sub-menu2{
position:absolute;
display:block;
margin-top:-40px;
margin-left:140px;
background:rgb(0,100,0);
}
.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}





</style>
<body>
<div class="title-bar">
<h2>keeptoo</h2>
</div>
<div class="menu-bar">
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="#">Basic content</a>
<div class="sub-menu1">
<ul>
<li><a href="#">operator</a></li>
<li><a href="#">example</a></li>
<li class="hover-me"><a href="#">Buffer</a>
<div class="sub-menu2">
<ul>
<li><a href="#">scanner</a></li>
<li><a href="#">bus</a></li>
<li><a href="#">date</a></li>
</ul>
</div>
</li>

</ul>
</div>
</li>

<li><a href="#">branch statement</a>
<div class="sub-menu1">
<ul>
<li class="hover-me"><a href="#">Control</a>
<div class="sub-menu2">
<ul>
<li><a href="#">if</a></li>
<li><a href="#">switch</a></li>
</ul>
</div>
</li>

<li class="hover-me"><a href="#">loop</a>
<div class="sub-menu2">
<ul>
<li><a href="#">for</a></li>
<li><a href="#">while</a></li>
<li><a href="#">do while</a></li>
<li><a href="#">jump statement</a></li>
</ul>
</div>
</li>

</ul>
</div>
</li>

<li><a href="#">string and array</a></li>
<li><a href="#">cpp in java</a></li>
<li><a href="#">java topic</a></li>
</ul>
</div>


<div class="footer">jhjh</div>
</body>
</html>