*
{
padding:0;
margin:0;
}
body{
background-size:cover;
background-position: center;
box-sizing:border-box;
font-family:sans-serif;
}
.menu-bar{
background:rgb(0,100,0);
text-align:center;
}
.title-bar{
background:rgb(0,100,0);
text-align:center;
margin-bottom:10px;
color:white;
}
.menu-bar ul{
display: inline-flex;
list-style:none;
color:#fff;
}
 .menu-bar ul li{
 width:150px;
 margin:10px;
 padding:0px;
 }
 .menu-bar ul li a
 {
text-decoration:none;
color:#fff;
}
.active,.menu-bar ul li:hover{
background-color:#2bab0d;
border-radius:3px;
}
.sub-menu1{
display:none;
}
.menu-bar ul li:hover .sub-menu1{
display:block;
position:absolute;
background:rgb(0,100,0);
margin-top:15px;
margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu1 ul{
display:block;
margin:10px;
}
.sub-menu2{
display:none;
}
.hover-me:hover .sub-menu2{
position:absolute;
display:block;
margin-top:-40px;
margin-left:140px;
background:rgb(0,100,0);
}
.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#2bab0d;
   color: white;
   text-align: center;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgb(0,100,0);
  padding: 5px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 10px;
  text-align: center;
}
